{
  "vendor": "gocommerce",
  "name": "styleguide",
  "version": "0.1.24",
  "title": "GoCommerce Styleguide",
  "description": "The GoCommerce Styleguide components for the Render framework",
  "builders": {
    "react": "2.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "mustUpdateAt": "2018-09-05",
  "categories": [],
  "registries": ["smartcheckout", "gocommerce"],
  "settingsSchema": {}
}
